# ProvaAPI

Application/: Application.csproj
Application/Banker/: BankerSecret.cs
Application/Context/: ProvaContext.cs
Application/Repository/: UserRepository.cs
Application/Services/: CategoriesService.cs  ProductsService.cs  UsuariosService.cs
Application/Services/Interfaces/: ICategoriesService.cs  IProductsService.cs  IUsuariosService.cs
Tests/: ProductTests.cs  Tests.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
WebApi/Properties/: launchSettings.json
